PORT = 4000
MONGODB_URL="mongodb+srv://aditya22goswami08:Sr4w39j7ZEwjCGbZ@cluster0.gux5z.mongodb.net/AuthDataBase"
JWT_SECRET = AdityaGoswami2002
X-Api-Key = "nOS90qSI1YM4N+pIL1tQGg==W5ODRVGrxZLpg5tP"